PORT={ the port that the server listens for after connections. }
BASE_URL={ The base URL of the application. Defaults to '/'. }

BASE_URL_ELASTIC={ The base URL to the elasticsearch server }
USERNAME_ELASTIC={ Username for ElasticSearch }
PASSWORD_ELASTIC={ Password for Elasticsearch  }